# KOALM

./: .firebaserc  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/koalm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koalm/: GustosUsuario.kt  MainActivity.kt  PantallaMenu.kt  PantallaRecuperarContrasena.kt  PantallaRecuperarContraseña.kt  PantallaRestablecerContraseña.kt  PersonalizarPerfil.kt  Que te gusta hacer.kt  Registrarse.kt
app/src/main/java/com/example/koalm/data/: HabitosRepository.kt  StepCounterRepository.kt
app/src/main/java/com/example/koalm/model/: Habito.kt  HabitoPersonalizado.kt  HabitoPredeterminado.kt  HabitosPredeterminados.kt  Libro.kt  Nota.kt  ProgresoDiario.kt  Recordatorios.kt  Usuario.kt
app/src/main/java/com/example/koalm/navigation/: Navigation.kt
app/src/main/java/com/example/koalm/repository/: HabitoRepository.kt
app/src/main/java/com/example/koalm/service/: MovimientoService.kt
app/src/main/java/com/example/koalm/services/: DigitalDisconnectTimerService.kt  DigitalDisconnectTimerUpdateReceiver.kt  MovimientoService.kt  NotificationReceiver.kt  NotificationService.kt  TimerUpdateReceiver.kt  WritingTimerService.kt
app/src/main/java/com/example/koalm/services/notifications/: AlimentationNotificationService.kt  DigitalDisconnectNotificationService.kt  HydrationNotificationService.kt  MeditationNotificationService.kt  NotificationBase.kt  NotificationConstants.kt  NotificationScheduler.kt  ReadingNotificationService.kt  WritingNotificationService.kt  suenoNotificationService.kt  sueñoNotificationService.kt
app/src/main/java/com/example/koalm/services/timers/: BootReceiver.kt  DigitalDisconnectTimerService.kt  MeditationTimerService.kt  NotificationReceiverPers.kt  ReadingTimerService.kt  WritingTimerService.kt
app/src/main/java/com/example/koalm/ui/components/: BarraNavegacionInferior.kt  ComponenteInputs.kt  DatosSueno.kt  DiaCircle.kt  DurationSlider.kt  FirestoreExt.kt  GraficaEstres.kt  GraficaProgresoPeso.kt  GraficaRitmoCardiaco.kt  GraficaSueno.kt  HoraField.kt  IconosDisponibles.kt  TimerPickerDialog.kt  animaciones.kt
app/src/main/java/com/example/koalm/ui/screens/: PantallaActividadDiaria.kt  PantallaActualizarPeso.kt  PantallaCodigoRecuperarContraseña.kt  PantallaConfiguracionHabitoAlimentacion.kt  PantallaConfiguracionHabitoEscritura.kt  PantallaConfiguracionHabitoHidratacion.kt  PantallaConfiguracionHabitoLectura.kt  PantallaConfiguracionHabitoMeditacion.kt  PantallaConfiguracionHabitoSueno.kt  PantallaConfigurarDesconexionDigital.kt  PantallaConfigurarHabitoPersonalizado.kt  PantallaControlPeso.kt  PantallaEstadisticasSaludFisica.kt  PantallaEstadísticasSaludMental.kt  PantallaGestiondeHabitosPersonalizados.kt  PantallaGustosUsuario.kt  PantallaHabitos.kt  PantallaIniciarSesion.kt  PantallaLibros.kt  PantallaMenuPrincipal.kt  PantallaMetaDiariaCalorias.kt  PantallaMetaDiariaTiempoMovimiento.kt  PantallaMetaPasos.kt  PantallaNivelEstres.kt  PantallaNotas.kt  PantallaObjetivosPeso.kt  PantallaParametrosSalud.kt  PantallaPersonalizarPerfil.kt  PantallaRachaHabitos.kt  PantallaRecuperarContrasena.kt  PantallaRegistro.kt  PantallaRestablecerContraseña.kt  PantallaRitmoCardiaco.kt  PantallaSaludFisica.kt  PantallaSaludMental.kt  PantallaSueno.kt  PantallaSueño.kt  PantallaTemporizadorMeditacion.kt  PantallaTestAnsiedad.kt
app/src/main/java/com/example/koalm/utils/: TimeUtils.kt
app/src/main/java/com/example/koalmV1/: MainActivity.kt
app/src/main/java/com/example/koalmV1/navigation/: Navigation.kt
app/src/main/res/drawable/: detective.xml  greeting.xml  habitosperestadisticas.xml  ic_eye.xml  ic_eye_closed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  login.xml  profile.xml  query.xml  running.xml  training.xml  weightcontrol.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/koalm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: action-handler.html
(+82 files in other folders)
