[versions]
agp                       = "8.9.1"
kotlin                    = "2.0.21"
coreKtx                   = "1.16.0"
lifecycleRuntimeKtx       = "2.8.7"
activityCompose           = "1.10.1"
composeBom                = "2025.04.00"
navigationCompose         = "2.8.9"
playServicesAuth          = "21.3.0"
credentials               = "1.5.0"
credentialsPlayAuth       = "1.5.0"
googleid                  = "1.1.1"
accompanistSystemUi       = "0.32.0"
firebaseBom               = "33.12.0"
junit4                    = "4.13.2"
androidxJUnit             = "1.2.1"
espressoCore              = "3.6.1"

[libraries]
# Core & Lifecycle
androidx-core-ktx                = { group="androidx.core",           name="core-ktx",               version.ref="coreKtx" }
androidx-lifecycle-runtime-ktx  = { group="androidx.lifecycle",      name="lifecycle-runtime-ktx", version.ref="lifecycleRuntimeKtx" }
androidx-activity-compose       = { group="androidx.activity",       name="activity-compose",      version.ref="activityCompose" }

# Compose
androidx-compose-bom            = { group="androidx.compose",        name="compose-bom",           version.ref="composeBom" }
androidx-ui                     = { group="androidx.compose.ui",     name="ui" }
androidx-ui-graphics            = { group="androidx.compose.ui",     name="ui-graphics" }
androidx-ui-tooling             = { group="androidx.compose.ui",     name="ui-tooling" }
androidx-ui-tooling-preview     = { group="androidx.compose.ui",     name="ui-tooling-preview" }
androidx-ui-test-manifest       = { group="androidx.compose.ui",     name="ui-test-manifest" }
androidx-ui-test-junit4         = { group="androidx.compose.ui",     name="ui-test-junit4" }
androidx-material3              = { group="androidx.compose.material3", name="material3" }
androidx-navigation-compose     = { group="androidx.navigation",     name="navigation-compose",    version.ref="navigationCompose" }
androidx-animation              = { group="androidx.compose.animation",   name="animation" }
androidx-animation-core         = { group="androidx.compose.animation",   name="animation-core" }
androidx-foundation             = { group="androidx.compose.foundation",  name="foundation" }
androidx-runtime                = { group="androidx.compose.runtime",     name="runtime" }
material-icons-extended         = { group="androidx.compose.material",    name="material-icons-extended" }
accompanist-systemuicontroller  = { group="com.google.accompanist",       name="accompanist-systemuicontroller", version.ref="accompanistSystemUi" }

# Play Services & Identity
play-services-auth              = { group="com.google.android.gms",         name="play-services-auth",      version.ref="playServicesAuth" }
androidx-credentials            = { group="androidx.credentials",           name="credentials",             version.ref="credentials" }
androidx-credentials-play       = { group="androidx.credentials",           name="credentials-play-services-auth", version.ref="credentialsPlayAuth" }
googleid                        = { group="com.google.android.libraries.identity.googleid", name="googleid", version.ref="googleid" }


firebase-bom       = { group="com.google.firebase", name="firebase-bom",          version.ref="firebaseBom" }
firebase-auth      = { group="com.google.firebase", name="firebase-auth-ktx" }
firebase-firestore = { group="com.google.firebase", name="firebase-firestore-ktx" }

# Test
junit                           = { group="junit",                         name="junit",                  version.ref="junit4" }
androidx-junit                  = { group="androidx.test.ext",             name="junit",                  version.ref="androidxJUnit" }
androidx-espresso-core          = { group="androidx.test.espresso",        name="espresso-core",          version.ref="espressoCore" }

[plugins]
android-application             = { id="com.android.application",          version.ref="agp" }
kotlin-android                  = { id="org.jetbrains.kotlin.android",     version.ref="kotlin" }
kotlin-compose                  = { id="org.jetbrains.kotlin.plugin.compose", version.ref="kotlin" }
google-services                 = { id="com.google.gms.google-services",   version="4.4.2" }
